NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_PYTHON_ENGINE_URL=http://localhost:8000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAwT4-rVFGMQzHefBPodwq-Z86Nr-zEyeM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="beginnerinvestorhub-5eb71.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="beginnerinvestorhub-5eb71"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="beginnerinvestorhub-5eb71.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="716337941334"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:716337941334:web:c64901a9ae9c24e34a24f7"

# Market Data APIs
ALPHA_VANTAGE_API_KEY=D8PMB5UNLC0PBCUW
FINANCIAL_MODELING_PREP_API_KEY=wOQgTX1jGumDXI72WsuY9KTiZz2SO8Mg

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Analytics (optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=PT53W0gyXq0YvU3UO6hb+gBzRe8UTO7Y3ihvHeOeukA=
