# Server
HOST=0.0.0.0
PORT=8000
DEBUG=false

# CORS
CORS_ORIGINS=https://beginner-investor-hub.vercel.app,http://localhost:3000

# API Keys
ALPHA_VANTAGE_API_KEY=D8PMB5UNLC0PBCUW
FINANCIAL_MODELING_PREP_API_KEY=wOQgTX1jGumDXI72WsuY9KTiZz2SO8Mg
GOOGLE_API_KEY=AIzaSyBtgjfKiiHAKqnLTDIlGOXda3qz0HG3GJs