# Firebase Configuration
FIREBASE_PROJECT_ID=beginnerinvestorhub-5eb71
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@beginnerinvestorhub-5eb71.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC...\n-----END PRIVATE KEY-----\n"
